@import "./config";
@import "./global";
@import "/wp-includes/js/tinymce/skins/wordpress/wp-content.css";
@import "/wp-admin/css/common.min.css";
@import "/wp-includes/css/dist/block-library/editor.min.css";
@import "/wp-includes/css/dist/block-library/style.min.css";
@import "/wp-includes/css/dist/block-library/theme.min.css";
@import "node_modules/bootstrap/scss/bootstrap";

//Navigation
.navigationBar {
	background-color: white;
}

.navbar-nav {
	a {
		margin-left: 10px;
		margin-right: 10px;
	}
}
.navbar-collapse {
	padding-top: 20px;
	a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.navTabs > a {
	padding: 5px;
	&:hover {
		color: $primary !important;
	}
}

.nav-link {
	font-size: 16px;
	padding: 20px 8px;
	margin: 0px 10px;
	&:hover {
		color: silver !important;
	}
}
.logo {
	border: 1px $logo solid;
	background-color: $logo;
	border-radius: 50%;
	padding: 5px 5px;
	width: 100px;
	height: 100px;
	& > p {
		line-height: 20px;
		font-size: 16px;
		text-align: center;
		margin-top: 28px;
		color: white;
		font-family: "Delius", cursive;
	}
}
//Landing
.landing-content-wrapper {
	width: 100%;
	max-width: 1600px;
	margin-right: auto;
	margin-left: auto;
}
.panel {
	padding: 30px 20px 30px 20px;
	margin: 10px 0px;
}
.panel--popular-margin {
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.hero-grid {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-gap: 10px;
	width: 100%;
	margin: auto;
	height: 480px;
	position: relative;
	& > section {
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		&:nth-child(1) {
			background-position: center;
		}
		&:nth-child(2) {
			background-position: center;
		}
		&:nth-child(3) {
			background-position: top left;
		}
	}
}

.hero-text {
	color: white;
	text-align: center;
	padding: 70px 60px;
	background-color: rgba(black, 0.6);
	position: absolute;
	margin: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	font-weight: normal;
	width: 100%;
	font-family: "Questrial", sans-serif;
	font-weight: 700;
	letter-spacing: 0.8rem;
	display: table-caption;
}
.error-msg {
	border: 1px solid black;
	padding: 10px 0px;
	width: 30%;
	margin: 20px auto;
	display: block;
	p {
		margin: 0;
		padding: 10px 0px;
	}
}
//Current Post
.currentPost {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	& > section:nth-child(1) {
		grid-column-start: 1;
		grid-column-end: 2;
	}
	& > section:nth-child(2) {
		grid-column-start: 2;
		grid-column-end: 4;
	}
}

//Featured Post
.landingCard {
	width: 100%;
	height: auto;
	margin: auto;
	top: 0;
	border: 0;
	padding: 0;
	vertical-align: top;
	transition-duration: 0.3s;
	box-shadow: 2px 4px 5px rgb(197, 197, 197);
	& > img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		border-radius: 3px;
	}
	& > .card-body {
		padding-top: 20px;
		padding-left: 10px;
	}
	&:hover {
		background: rgb(190, 233, 252);
		background: -moz-linear-gradient(
			180deg,
			rgba(190, 233, 252, 1) 0%,
			rgba(215, 239, 249, 1) 42%,
			rgba(255, 255, 255, 1) 100%
		);
		background: -webkit-linear-gradient(
			180deg,
			rgba(190, 233, 252, 1) 0%,
			rgba(215, 239, 249, 1) 42%,
			rgba(255, 255, 255, 1) 100%
		);
		background: linear-gradient(
			180deg,
			rgba(190, 233, 252, 1) 0%,
			rgba(215, 239, 249, 1) 42%,
			rgba(255, 255, 255, 1) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bee9fc",endColorstr="#ffffff",GradientType=1);
		color: rgba($dark, 1.5);
		transform: translateY(10px);
	}
}
.landing-image {
	position: relative;
	width: 100%;
}
.viewmore-btn {
	display: flex;
	justify-content: flex-end;
}

//Feature Container
.featureContainer {
	width: 100%;
	padding: 20px 10px 20px 10px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 10px;
}
//Cuisine Card Style
.cuisine-card {
	width: 100%;
	height: 200px;
	margin: auto;
	top: 0;
	border: 0;
	padding: 0;
	background: no-repeat bottom center/cover;
	border-radius: 10px;
	position: relative;
	background-position: 0% 62%;
	border: 1px solid white;
	transition-duration: 0.4s;
	&:hover {
		border: 1px solid white;
		box-shadow: 0 0 3pt 2pt $secondary;
	}
	.cuisine-card-overlay {
		top: 0;
		left: 0;
		position: absolute;
		height: 100%;
		width: 100%;
		background: rgb(0, 0, 0);
		background: -moz-linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.6502976190476191) 25%,
			rgba(0, 0, 0, 0.2189250700280112) 39%,
			rgba(0, 0, 0, 0) 57%,
			rgba(0, 0, 0, 0) 100%,
			rgba(0, 0, 0, 0.73) 100%
		);
		background: -webkit-linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.6502976190476191) 25%,
			rgba(0, 0, 0, 0.2189250700280112) 39%,
			rgba(0, 0, 0, 0) 57%,
			rgba(0, 0, 0, 0) 100%,
			rgba(0, 0, 0, 0.73) 100%
		);
		background: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.6502976190476191) 25%,
			rgba(0, 0, 0, 0.2189250700280112) 39%,
			rgba(0, 0, 0, 0) 57%,
			rgba(0, 0, 0, 0) 100%,
			rgba(0, 0, 0, 0.73) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
}
.cuisine-card-title {
	position: absolute;
	color: white;
	bottom: 0;
	left: 0;
	padding-left: 20px;
	padding-bottom: 10px;
	font-size: 25px;
}

//categories
.category-bg {
	background-color: rgb(247, 247, 247);
	height: 100%;
}
.catImg {
	position: relative;
	width: 100%;
	background: no-repeat bottom center/cover;
	background-color: black;
	border-radius: 10px;
	border: 3px white solid;
	-webkit-box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
	-moz-box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
	box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
}
.catImg-cuis {
	height: 240px;
}
.catImg-land {
	height: 370px;
}
.cat-overlay {
	top: 0;
	left: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(black, 0.5);
	border-radius: 10px;
	transition-duration: 0.5s;
	cursor: pointer;
	&:hover {
		background: rgb(0, 0, 0);
		background: -moz-radial-gradient(
			circle,
			rgba(0, 0, 0, 0.5494572829131652) 0%,
			rgba(0, 0, 0, 0.15730042016806722) 47%,
			rgba(0, 0, 0, 0) 100%
		);
		background: -webkit-radial-gradient(
			circle,
			rgba(0, 0, 0, 0.5494572829131652) 0%,
			rgba(0, 0, 0, 0.15730042016806722) 47%,
			rgba(0, 0, 0, 0) 100%
		);
		background: radial-gradient(
			circle,
			rgba(0, 0, 0, 0.5494572829131652) 0%,
			rgba(0, 0, 0, 0.15730042016806722) 47%,
			rgba(0, 0, 0, 0) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
	}
}

.catTitle {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-shadow: 0 0 3px #000000, 0 0 5px #000000;
	font-size: 30px;
	font-weight: bold;
	position: absolute;
	font-family: "Questrial", sans-serif;
	text-align: center;
}
//international banner
.intBanner-wrapper {
	width: 100%;
	max-width: 1600px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
	-moz-box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
	box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
}
.intBanner-grid {
	position: relative;
	width: 100%;
	height: 670px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	& > .img-columns {
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		background-position: center;
	}
	.int-overlay {
		position: absolute;
		top: 0;
		left: 0;
		position: absolute;
		height: 100%;
		width: 100%;
		background: rgb(255, 255, 255);
		background: -moz-linear-gradient(
			0deg,
			rgba(255, 255, 255, 0) 30%,
			rgba(3, 3, 3, 0.5466561624649859) 55%,
			rgba(255, 255, 255, 0) 80%
		);
		background: -webkit-linear-gradient(
			0deg,
			rgba(255, 255, 255, 0) 30%,
			rgba(3, 3, 3, 0.5466561624649859) 55%,
			rgba(255, 255, 255, 0) 80%
		);
		background: linear-gradient(
			0deg,
			rgba(255, 255, 255, 0) 30%,
			rgba(3, 3, 3, 0.5466561624649859) 55%,
			rgba(255, 255, 255, 0) 80%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
	}
	.int-title {
		position: absolute;
		width: 100%;
		margin: 0;
		top: 50%;
		left: 50%;
		font-family: "Questrial", sans-serif;
		transform: translate(-50%, -50%);
		text-align: center;
		display: flex;
		flex-direction: column;
		padding: 0px 10px;
		h1 {
			font-size: 60px;
			color: white;
			font-weight: bold;
			text-shadow: 3px 2px 15px rgb(0, 0, 0);
			margin-bottom: 20px;
		}
		a {
			margin-right: auto;
			margin-left: auto;
			display: inline-block;
		}
	}
}
//Mobile Int card
.mobile-card {
	width: 100%;
	height: 600px;
	grid-template-rows: 50% 50%;
	display: none;
}
.int-card-img {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.int-card-text {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-around;
	padding: 5px;
	h1 {
		font-size: 30px;
	}
}

//instagram
.instaLink {
	text-align: center;
	&:hover {
		color: silver;
	}
}
.white-overlay {
	opacity: 1;
}

.insta-img {
	background-color: white;
	padding-bottom: 30px;
}
//author
.authorAvatar {
	height: auto;
	width: 30%;
	border-radius: 50%;
	display: inline-block;
}
.about-text {
	margin-bottom: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	& > p > p {
		margin: 0;
		line-height: 1.5rem;
	}
}
//Top 10
.top10-text {
	margin-bottom: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	& > p > p {
		margin-bottom: 20px;
		line-height: 1.8rem;
	}
	figcaption {
		& a {
			font-size: 16px;
		}
	}
}

//Post
.postBg {
	background-color: rgb(238, 238, 238);
	display: flex;
	flex-direction: column;
	height: auto;
}
.postWrapper {
	margin: 38px auto 38px auto;
	background-color: white;
	padding: 40px 90px;
	max-width: 1600px;
}
.pageTurner:hover {
	color: black;
}
.relatedPostCard {
	margin-top: 17px;
	padding: 30px;
	border-radius: 7px;
	position: relative;
	height: 240px;
	width: 100%;
	background: no-repeat bottom center/cover;
	-webkit-box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
	-moz-box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
	box-shadow: -2px 5px 13px -1px rgb(126, 126, 126);
	transition-duration: 0.3s;
	.relPost-overlay {
		top: 0;
		left: 0;
		position: absolute;
		height: 100%;
		width: 100%;
		cursor: pointer;
	}
	.relPost-overlay-stripe {
		background: rgb(255, 255, 255);
		background: -moz-linear-gradient(
			0deg,
			rgba(255, 255, 255, 0) 15%,
			rgba(0, 0, 0, 0.3) 27%,
			rgba(3, 3, 3, 0.3897934173669467) 50%,
			rgba(0, 0, 0, 0.3) 72%,
			rgba(255, 255, 255, 0) 85%
		);
		background: -webkit-linear-gradient(
			0deg,
			rgba(255, 255, 255, 0) 15%,
			rgba(0, 0, 0, 0.3) 27%,
			rgba(3, 3, 3, 0.3897934173669467) 50%,
			rgba(0, 0, 0, 0.3) 72%,
			rgba(255, 255, 255, 0) 85%
		);
		background: linear-gradient(
			0deg,
			rgba(255, 255, 255, 0) 15%,
			rgba(0, 0, 0, 0.3) 27%,
			rgba(3, 3, 3, 0.3897934173669467) 50%,
			rgba(0, 0, 0, 0.3) 72%,
			rgba(255, 255, 255, 0) 85%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
	}
	// .relPost-default-overlay {
	// 	top: 0;
	// 	left: 0;
	// 	position: absolute;
	// 	height: 100%;
	// 	width: 100%;
	// 	background: $secondary;
	// 	cursor: pointer;
	// }
	.relPost-text {
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		font-size: 21px;
		letter-spacing: 1.5px;
		padding: 5px;
		position: absolute;
		font-family: "Questrial", sans-serif;
		text-align: center;
		text-shadow: 0 0 3px #000000, 0 0 5px #000000;
		.relPost-time {
			color: white;
			font-size: 18px;
			font-weight: normal;
			text-shadow: 0 0 3px #000000, 0 0 5px #000000;
		}
	}
}
.pageTuner-section {
	margin-right: 20px;
	margin-left: 20px;
	display: flex;
	justify-content: space-between;
	svg:hover {
		color: $dark;
	}
	p:hover {
		color: $dark;
	}
}
.commentSection {
	width: 600px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
}
.submitMsg {
	background-color: rgb(212, 255, 212);
	padding: 12px 10px;
	color: black;
	width: 200px;
	margin: auto;
	border-radius: 5px;
}
//Browser
.browserContainer {
	width: 100%;
	padding: 40px 20px;
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
}
.info-card-style {
	width: 100%;
	margin-bottom: 20px;
	& > a > img {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
}
.info-card-img {
	position: relative;
}
.info-card-overlay {
	transition: 0.3s;
	cursor: pointer;
	border: 1px solid white;
	&:hover {
		border: 1px solid white;
		box-shadow: 0 0 3pt 2pt $secondary;
	}
}

.info-card-tags {
	margin-left: 5px;
}
.search-bar {
	width: 50%;
	button {
		background-color: white;
	}
}
.tagStyle {
	background-color: $tertiary;
	padding: 5px;
	font-size: 16px;
	border-radius: 3px;
	margin: 3px;
	transition-duration: 0.3s;
	&:hover {
		background-color: $secondary;
		color: white;
	}
}
.excerpt-style > p {
	font-size: 17px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0;
}

//Footer
.footer {
	flex-shrink: 0;
	height: auto;
	background-color: $tertiary;
	color: $dark;
	line-height: 2rem;
	display: flex;
	font-family: "Questrial", sans-serif;
	font-weight: 400;
	flex-direction: column;
	cursor: auto;
	padding-top: 20px;
	padding-bottom: 10px;
	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style-type: none;
		text-decoration: none;
	}
}
.section-1,
.section-2 {
	text-align: center;
	justify-content: center;
	ul {
		margin: 0;
	}
}
.section-1 {
	li {
		padding: 10px 50px;
	}
	svg {
		transition-duration: 0.2s;
	}
	svg:hover {
		color: silver;
	}
}
.copyright {
	font-size: 13px;
	padding: 0 5px 0 5px;
	text-align: center;
}

//Media Queries
@media only screen and (max-width: 1600px) {
	.postWrapper {
		max-width: 1400px;
	}
}
@media only screen and (min-width: 1500px) {
	.landingCard {
		width: 370px;
		& > .card-body {
			padding-top: 20px;
			padding-left: 10px;
		}
	}
}

@media only screen and (max-width: 1200px) {
	.featureContainer {
		grid-template-columns: repeat(2, 1fr);
		width: 900px;
		grid-gap: 20px;
	}
	.recentCard {
		width: 240px;
		height: 368px;
	}
}
@media only screen and (max-width: 1040px) {
	.excerpt-style > p {
		font-size: 12px;
	}
	.card-title.h5 {
		font-size: 20px;
	}
	.info-card-image {
		height: 240px;
	}
	.tagStyle {
		font-size: 12px;
	}
	.button-style {
		font-size: 14px;
	}
	.intBanner-text {
		h1 {
			font-size: 25px;
		}
	}
}
@media only screen and (max-width: 991px) {
	.catImg {
		margin-bottom: 20px;
		background-position: 0% 40%;
	}
	.about-text {
		margin: 20px 0px;
	}
}
@media only screen and (max-width: 980px) {
	.recentCard {
		width: 240px;
		height: 368px;
	}
}

@media only screen and (max-width: 940px) {
	.featureContainer {
		width: 740px;
	}
}
@media only screen and (max-width: 768px) {
	.landingCard {
		width: 350px;
	}
	.intBanner-grid {
		height: 400px;
		.int-title {
			h1 {
				font-size: 30px;
			}
		}
	}
	.catImg {
		width: 70%;
		margin-bottom: 20px;
		background-position: 0% 40%;
		margin-right: auto;
		margin-left: auto;
	}
	.catImg-cuis {
		height: 280px;
	}
	.catImg-land {
		height: 239px;
	}
	.info-card-style {
		width: 88%;
		margin-right: auto;
		margin-left: auto;
	}
	.excerpt-style > p {
		font-size: 17px;
	}
	.card-title.h5 {
		font-size: 20px;
	}
	.postBg {
		background-color: rgb(255, 255, 255);
	}
	.postWrapper {
		margin: 0px auto 38px auto;
	}
}

@media only screen and (max-width: 740px) {
	.hero-grid {
		display: grid;
		grid-template-columns: 0% 100% 0%;
		& > section {
			&:nth-child(1) {
				visibility: hidden;
			}
			&:nth-child(2) {
				background-position: center;
			}
			&:nth-child(3) {
				visibility: hidden;
			}
		}
	}
	.mobile-card {
		display: grid;
	}
	.featureContainer {
		grid-template-columns: repeat(1, 1fr);
		width: auto;
		text-align: center;
	}
	.intBanner-grid {
		display: none;
	}
	.intBanner-text-column {
		line-height: 400px;
	}
	.viewmore-btn {
		justify-content: center;
	}
	.postWrapper {
		padding-left: 25px;
		padding-right: 25px;
	}
	.footer {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, auto);
	}
	.logo-footer {
		margin: auto;
		display: block;
	}
	.search-bar {
		width: 100%;
	}
}
@media only screen and (max-width: 575px) {
	.hero-text {
		font-size: 30px;
	}
	.excerpt-style > p {
		font-size: 13px;
	}
}
@media only screen and (max-width: 420px) {
	.landingCard {
		width: 290px;
	}
	.hero-text {
		font-size: 25px;
		padding: 70px 10px;
		line-height: 50px;
	}
	.authorAvatar {
		width: 50%;
	}
	.header-main {
		font-size: 25px;
		text-align: center;
	}
	.intern-text {
		& span {
			h1 {
				font-size: 35px;
			}
			p {
				font-size: 20px;
			}
		}
	}
	.top10-text {
		& > p > p {
			font-size: 14px;
			margin-bottom: 20px;
			line-height: 1.8rem;
		}
		figcaption {
			& a {
				font-size: 16px;
			}
		}
	}
	.section-1 {
		li {
			padding: 10px 30px;
		}
	}
	.copyright {
		font-size: 10px;
	}
}
@media only screen and (max-width: 320px) {
	.hero-text {
		font-size: 20px;
		padding: 60px 10px;
		line-height: 30px;
	}
}
